# swiss-knife

./: .editorconfig  .gitignore  LICENSE  README.md  build-apk.sh  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarotc/swissknife/: MainActivity.kt  SwissKnifeApp.kt
app/src/main/java/com/alvarotc/swissknife/data/: SettingsRepository.kt
app/src/main/java/com/alvarotc/swissknife/model/: ToolItem.kt  UnitCategory.kt
app/src/main/java/com/alvarotc/swissknife/navigation/: NavRoutes.kt
app/src/main/java/com/alvarotc/swissknife/ui/components/: DiceFace.kt  PolyDiceFace.kt  ToolCard.kt
app/src/main/java/com/alvarotc/swissknife/ui/screens/: CoinFlipScreen.kt  CounterScreen.kt  DiceRollScreen.kt  EightBallScreen.kt  FingerPickerScreen.kt  FortuneWheelScreen.kt  GroupGeneratorScreen.kt  HomeScreen.kt  LevelScreen.kt  LotteryScreen.kt  PasswordGeneratorScreen.kt  QRToolScreen.kt  RandomColorScreen.kt  RandomListScreen.kt  RandomNumberScreen.kt  RockPaperScissorsScreen.kt  SecretSantaScreen.kt  SettingsScreen.kt  SplashScreen.kt  TeamNameScreen.kt  TimerScreen.kt  TipCalculatorScreen.kt  UnitConverterScreen.kt
app/src/main/java/com/alvarotc/swissknife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alvarotc/swissknife/viewmodel/: CoinFlipViewModel.kt  CounterViewModel.kt  DiceRollViewModel.kt  EightBallViewModel.kt  FingerPickerViewModel.kt  FortuneWheelViewModel.kt  GroupGeneratorViewModel.kt  LevelViewModel.kt  LotteryViewModel.kt  PasswordGeneratorViewModel.kt  QRToolViewModel.kt  RandomColorViewModel.kt  RandomListViewModel.kt  RandomNumberViewModel.kt  RockPaperScissorsViewModel.kt  SecretSantaViewModel.kt  SettingsViewModel.kt  TeamNameViewModel.kt  TimerViewModel.kt  TipCalculatorViewModel.kt  UnitConverterViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alvarotc/swissknife/: CoinFlipViewModelTest.kt  DiceRollViewModelTest.kt  EightBallViewModelTest.kt  FortuneWheelViewModelTest.kt  GroupGeneratorViewModelTest.kt  LotteryViewModelTest.kt  MainDispatcherRule.kt  PasswordGeneratorViewModelTest.kt  RandomColorViewModelTest.kt  RandomListViewModelTest.kt  RandomNumberViewModelTest.kt  RockPaperScissorsViewModelTest.kt  SecretSantaViewModelTest.kt  TeamNameViewModelTest.kt  TimerViewModelTest.kt
docs/: index.html
gradle/: libs.versions.toml
